# springboot-demo

./: pom.xml
springboot-demo-api/: pom.xml
springboot-demo-api/src/main/java/com/lee/api/: UserService.java
springboot-demo-api/src/main/java/com/lee/model/: User.java
springboot-demo-controller/: pom.xml
springboot-demo-controller/src/main/java/com/lee/application/: SpringBootDemoControllerApplication.java
springboot-demo-controller/src/main/java/com/lee/controller/: UserController.java
springboot-demo-controller/src/main/resources/: application.properties
springboot-demo-service/: pom.xml
springboot-demo-service/src/main/java/com/lee/application/: SpringBootDemoServiceApplication.java
springboot-demo-service/src/main/java/com/lee/dao/: UserDao.java
springboot-demo-service/src/main/java/com/lee/service/: UserServiceImpl.java
springboot-demo-service/src/main/resources/: application.properties  log4j.properties
springboot-demo-service/src/main/resources/mapper/: UserMapper.xml
springboot-demo-service/src/test/java/com/lee/test/: UserServiceTest.java
