# Tomcat
server.port=8083
server.context-path=/springboot-demo-controller

# DUBBO
spring.dubbo.application.name=springboot-demo-controller
spring.dubbo.reference.timeout=3000
spring.dubbo.registry.file=/data/springboot-demo-controller/registry.properties
spring.dubbo.registry.timeout=3000
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.reference.version = 1.0.0

# Redis (RedisProperties)
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0  