# Tomcat
server.port=8084
server.context-path=/springboot-demo-service

# DATABASE
spring.datasource.name=dataDB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.160:8066/xpdj?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

# MyBatis
mybatis.type-aliases-package=com.lee.model
mybatis.mapper-locations=classpath:mapper/*.xml

# DUBBO
spring.dubbo.application.name=springboot-demo-service
spring.dubbo.protocol.port=8090
spring.dubbo.protocol.threads=500
spring.dubbo.registry.file=/data/springboot-demo-service/registry.properties
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.registry.group=dubbo
spring.dubbo.registry.version = 1.0.0
spring.dubbo.consumer.timeout=10000